HERMES_KEY=
SLACK_EVENT_KEY=
SLACK_COMMAND_KEY=
API_COMMAND_KEY=
NEXTCLOUD_USERNAME=
NEXTCLOUD_ACCESS_TOKEN=
NEXTCLOUD_URL=
NEXTCLOUD_PATH
DROPBOX_ACCESS_TOKEN=
SLACK_TOKEN=
DEFAULT_SLACK_CHANNEL=
DEVICE_TYPES=
PREFIXES=
PORT=
