hermes_key=
slack_event_key=
slack_command_key=
api_command_key=
nextcloud_username=
nextcloud_access_token=
nextcloud_url=
dropbox_access_token=
slack_token=
default_slack_channel=
device_types=
prefixes=
port=
